<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registrarse</title>
    <link rel="icon" href="../img/icono.png">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
   
    <h1>ingrese todos los datos</h1>
    <fieldset>
        <form action="form_session">
            <label for="">nombre completo</label><br>
            <input type="text" required><br>
            <label for="">correo electronico</label><br>
            <input type="email"required><br>
            <label for="">contraseña</label><br>
            <input type="password"> <br>
            <label for="">confirmar </label><br>
            <input type="password" required> <br>
            <button> enviar</button>
        </form>
    </fieldset>
</body>
</html>